{
  "github.copilot.nextEditSuggestions.enabled": true,
  "editor.fontFamily": "'Monaspace Radon', 'Cascadia Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.inlineSuggest.fontFamily": "'Monaspace Radon', 'Cascadia Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.inlayHints.enabled": "on",
  "editor.inlayHints.fontFamily": "'Monaspace Radon', 'Cascadia Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": "'calt', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09', 'ss10', 'liga'",
  "editor.fontSize": 18,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "always",
    "source.organizeImports": "always",
  },
  "[blade]": {
    "editor.defaultFormatter": "shufo.vscode-blade-formatter",
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
  },
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true,
    },
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "biomejs.biome",
  },
  "[csharp]": {
    "editor.maxTokenizationLineLength": 2500,
    "editor.defaultFormatter": "csharpier.csharpier-vscode",
  },
  "git.autofetch": true,
  "explorer.compactFolders": false,
  "editor.guides.bracketPairs": "active",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "workbench.tree.indent": 15,
  "workbench.tree.renderIndentGuides": "always",
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "trailing",
  "editor.linkedEditing": true,
  "editor.suggest.insertMode": "replace",
  "files.autoSave": "onFocusChange",
  "php.executablePath": "/usr/local/bin/php",
  "php.validate.executablePath": "/usr/local/bin/php",
  "editor.lineNumbers": "relative",
  "vim.useSystemClipboard": true,
  "window.titleBarStyle": "custom",
  "makefile.configureOnOpen": true,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1,
  },
  "qt-core.additionalQtPaths": [
    {
      "name": "Qt-6.9.3-macx-clang_from_PATH",
      "path": "/usr/local/bin/qtpaths",
    },
  ],
  "php.validate.enable": true,
  "terminal.integrated.fontSize": 17.5,
  "chat.editor.fontSize": 14,
  "chat.fontSize": 15,
  "editor.glyphMargin": true,
  "vscode_custom_css.imports": [
    "file:///Users/nkenenglevy/.config/Code/ui-custom.css",
    "file:///home/levy/.config/Code/ui-custom.css"
  ],
  "workbench.editor.showTabs": "none",
  "zenMode.hideActivityBar": false
  ],
  "workbench.iconTheme": "vscode-icons",
  "zenMode.silentNotifications": false,
  "workbench.editor.empty.hint": "hidden",
  "json.schemaDownload.trustedDomains": {
    "https://schemastore.azurewebsites.net/": true,
    "https://raw.githubusercontent.com/": true,
    "https://www.schemastore.org/": true,
    "https://json.schemastore.org/": true,
    "https://json-schema.org/": true,
    "https://biomejs.dev": true,
    "https://ui.shadcn.com": true,
  },
  "workbench.colorTheme": "Best Themes - Catppuccin",
  "docker.extension.enableComposeLanguageServer": false,
  "omnisharp.dotNetCliPaths": ["/usr/local/bin/dotnet"],
  "workbench.sideBar.location": "right",
}
